<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uk.ac.ox.cs.mdml/src-gen"
    modelPluginID="uk.ac.ox.cs.mdml" forceOverwrite="true" modelName="MDML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MDML" basePackage="uk.ac.ox.cs" disposableProviderFactory="true"
      fileExtensions="mdml" ecorePackage="MDML.ecore#/">
    <genClasses ecoreClass="MDML.ecore#//DomainRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DomainRegistry/registeredItems"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataModel/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataModel/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataModel/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataModel/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataModel/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataModel/predicate"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//DataItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataItem/dataitem"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDML.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//RelationSource"/>
    <genClasses ecoreClass="MDML.ecore#//RelationDestination"/>
    <genClasses ecoreClass="MDML.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//Relationship/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//Relationship/dest"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//ExtensionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//ExtensionItem/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//ExtensionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataType/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataType/refines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//EnumeratedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//EnumeratedType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//EnumeratedType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//EnumeratedType/length"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//ReferenceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDML.ecore#//ReferenceType/type"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//PrimitiveType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//PrimitiveType/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDML.ecore#//PrimitiveType/rule"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//Basic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//Basic/typename"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//ContainerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//ContainerElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//DataClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataClass/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataClass/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataClass/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataClass/dataelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//DataClass/extension"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//DataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataElement/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataElement/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//DataElement/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDML.ecore#//DataElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//Constraint/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDML.ecore#//Constraint/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDML.ecore#//Constraint/dest"/>
    </genClasses>
    <genClasses ecoreClass="MDML.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//Predicate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDML.ecore#//Predicate/predicate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
