'('=15
')'=16
'.'=22
'.*'=30
'/'=23
':'=20
';'=28
'='=27
'@'=14
'BOOLEAN'=38
'DataClass'=39
'DataElement'=40
'DataModel'=11
'INT'=37
'STRING'=36
'['=32
']'=33
'constraint'=44
'datatype'=35
'doesnotrefine'=21
'domainid:'=13
'draft'=41
'enumtype'=31
'extension'=26
'finalized'=42
'import'=29
'predicate'=45
'ref'=24
'refines'=19
'reftype'=34
'relationship'=25
'status:'=12
'superceded'=43
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
